ecx, esi = swap(ecx, esi)
esi = ror(esi, 0x0E)
esi = bit_not(esi)
ecx = 0x33DE6D1A
esi = en(esi + ecx)
ebp = 0xAF62BF1B
esi = en(esi + ebp)
edx = 0x227E04E3
ebp = 0xB5845F8E
esi = rol(esi, 0x4A)                               
esi, edx = swap(esi, edx)
eax = 0x51C13825
edx = edx ^ eax
edx = bit_not(edx)
edx = bit_not(edx)
edx = bit_not(edx)
eax = 0xC11E1319
edx = bu2(edx - eax)
edx = bit_not(edx)
ebx = 0x39362AAA
edx = edx ^ ebx
eax = 0x26119166
edx = bu2(edx - eax)
ecx = 0xDCB465E9
ecx = 0x547281AD
edx = edx ^ ecx
ecx = 0xC83E9EB4
edx = edx ^ ecx
edx = rol(edx, 0x0F3)                             
ebx = 0x9EB56607
edx = rol(edx, 0x0A3)                              
ebp = 0x7E17FBEF
edx = edx ^ ebp
edx = bit_not(edx)
edi = 0xCB51AAA3
edx = edx ^ edi
ebx = 0x660868CB
edx = edx ^ ebx
ecx = 0xF4DFEF0A
edx = edx ^ ecx
edi = 0x8BEE3321
edx = bit_not(edx)
edx = bit_not(edx)
ecx = 0x4F3B807E
ebx = 0xF2C36B8C
edx = en(edx + ebx)
eax = 0xA5A9F06F
edx = ror(edx, 0x0F3)                              
edx = rol(edx, 0x0E)
ebp = 0xC6EF4880
edx = edx ^ ebp
ebp = 0x321D7CB5
edx = bu2(edx - ebp)

